@media (max-width:425px){
    .header{
        height: 77px;
    }
    #consulGrat p{
        margin: 10px;
    }
    .logo {
        line-height: 0px;
        padding: 10px;
    }
    
    .logo img {
        width: 50px;
    }
    .header .fa-bars{
        display: block;
        position: absolute;
        font-size: 30px;
        left: 5px;
        top: 20px;

    }
    .menu{
        position: absolute;
        top: 75px;
        left: 0px;
        background: #282e3f;
        width: 65%;
        margin-left: -65%;
        transition: all 300ms;
        text-align: left;
        
    }
    .menu ul{
        display: block;
        text-align: left;
    }
    .menu ul li{
        border-left: 0;
        padding: 10px;
        border-top: 1px solid wheat;
    }
    #btn-menu:checked ~ .menu{
        margin: 0;
        transition: all 300ms;
    }


    .section {
        display: flex;
        flex-direction:column;
        padding: 25px 60px; 
    }
    .section__one div {
        width: 100%;
    }
    .section__one div span{
        margin-left: 0;
    }
    .section__one div h4{
        text-align: center;
    }
    .section__one img{
        width: 250px;
    }

    //*-------------
    .section__three-container img{
        display: none;
    }
    .section__three-container{
        flex-direction: column;
    }

    .section__six-container{
        flex-direction: column;
    }
    .section__four-container{
        flex-direction: column;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: center;
    }
    
}